total 36
drwxr-xr-x 2 root root  200 Dec  5 00:32 .
drwxr-xr-x 6 root root  169 Dec  4 23:35 ..
-rwxr--r-- 1 root root   30 Dec  4 23:37 0-hello_world
-rwxr--r-- 1 root root   31 Dec  5 00:01 1-confused_smiley
-rwxr--r-- 1 root root   28 Dec  5 00:07 2-hellofile
-rwxr--r-- 1 root root   40 Dec  5 00:16 3-twofiles
-rwxr--r-- 1 root root   35 Dec  5 00:18 4-lastlines
-rwxr--r-- 1 root root   35 Dec  5 00:19 5-firstlines
-rwxr--r-- 1 root root   38 Dec  5 00:25 6-third_line
-rwxr--r-- 1 root root   36 Dec  5 00:32 8-cwd_state
-rw-r--r-- 1 root root 1512 Dec  5 00:10 cat
-rw-r--r-- 1 root root    0 Dec  5 00:32 ls_cwd_content
